<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="586780552eee4a59824f6abb19b5ccc4" Name="Diagram1">
        <EntityTypeShape EntityType="WebApiAssModel.tblBookingStatu" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiAssModel.tblHotel" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiAssModel.tblRoom" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiAssModel.tblUser" Width="1.5" PointX="7.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="WebApiAssModel.FK_tblBookingStatus_tblRoom" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiAssModel.FK_tblRoom_tblHotel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>